Unix shell bash scripting exercise.

Given specific files detailing student records, I had to write a shell script that could do simple read line commands as well as taking names of files, reformat the data and output them in a different format.

- leviathan898